<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1 id>Welcome to the Quiz</h1>
      <h2 id="score">Press start to take quiz</h2>
      <button id="start">Start</button>
      <h2 class="hidden" id="timer"></h2>
    </header>

    <div class="question hidden" id="question-list">
      <!-- <h3>What is a div?</h3>
      <ol>
        <li>A tag</li>
        <li>An HTML Elementtt</li>
        <li>A JS variable</li>
      </ol>
      <h3>What is the</h3>
      <ol>
        <li>A tag</li>
        <li>An HTML Elementtt</li>
        <li>A JS variable</li>
      </ol>
      <h3>What is a div?</h3>
      <ol>
        <li>A tag</li>
        <li>An HTML Elementtt</li>
        <li>A JS variable</li>
      </ol> -->
    </div>
    <div id="initials-form" class="hidden">
      <label for="initials">Enter Initials</label>
      <input type="text" name="initials" id="initials" />
      <button id="submit">submit</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
